<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Task Tracker Mobile</title>
    <link rel="stylesheet" media="screen" href="/public/stylesheets/mobile.css">
    <link rel="stylesheet" media="screen" href="/public/stylesheets/lib/bootstrap.css">
    <link rel="stylesheet" media="screen" href="/public/stylesheets/lib/font-awesome.css">
    <style type="text/css">
         /**
         * Example of an initial loading indicator.
         * It is recommended to keep this as minimal as possible to provide instant feedback
         * while other resources are still being loaded for the first time
         */
        html, body {
            height: 100%;
            background-color: #1985D0;
        }

        #appLoadingIndicator {
            position: absolute;
            top: 40%;
            margin-top: -15px;
            text-align: center;
            width: 100%;
            height: 30px;
            -webkit-animation-name: appLoadingIndicator;
            -webkit-animation-duration: 1s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
            color: white;
            font-size: 30px;

        }

        #appLoadingIndicator i {
          font-size: 100px;
          position: relative;
          top: -60px;
          left: -40px;
          display: inline-block;
        }

        @-webkit-keyframes appLoadingIndicator{
            0% {
                opacity: 0.8
            }
            50% {
                opacity: 0
            }
            100% {
                opacity: 0.8
            }
        }
    </style>
    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <script id="microloader" type="text/javascript" src="sdk/microloader/development.js"></script>
    <script src="/public/javascripts/lib/jquery-1.7.1.min.js" type="text/javascript"></script>
</head>
<body>
    <div id="appLoadingIndicator">
        <i class="icon-check"></i>
        <div>Loading...</div>
    </div>
</body>
</html>
